public class Array{
	public static void main(String[] args) {

		int []array = {1, 5, 9};
		//\\ А зачем проходить по массиву в 2 цикла ?
		//\\ Тебе достаточно одного. Того, который у тебя является внутренним.
		//\\ Просто в таком случае получается, что при массиве в 10 элементов ты 10 раз выводишь что это не\арифметическая прогрессия и 10 раз проходишь по нему

		for (int j = 0; j < array.length; j++){
			//\\ если ты хочешь получить разницу между 2 и 1 элементами, то нужно использовать индексы 1 и 0, ведь индексация элементов в массиве идет с 0
			double test = array[2] - array[1];
			boolean flag = true;
			//\\ вот этот цикл верный, и, по сути, кроме него ничего больше и не нужно
			for (int i=0; i<array.length-1; i++){
				if (array[i+1] - array[i] != test)
					flag = false;
				//\\ А еще прямо здесь можно выходить из цикла через break, ведь если хоть 1 элемент не подходит под прогрессию, то незачем проверять все остальные
			}
			if (!flag)
				System.out.println ("Не арифметическая прогрессия!");
			else
				System.out.println("Арифметическая прогрессия");
		}
	}
}